int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim head_in 0x7f040002
int anim head_out 0x7f040003
int anim hold 0x7f040004
int anim push_bottom_in 0x7f040005
int anim push_bottom_out 0x7f040006
int anim push_top_in 0x7f040007
int anim push_top_in2 0x7f040008
int anim push_top_out 0x7f040009
int anim push_top_out2 0x7f04000a
int anim slide_in_from_left 0x7f04000b
int anim slide_in_from_right 0x7f04000c
int anim slide_out_to_left 0x7f04000d
int anim slide_out_to_right 0x7f04000e
int anim voice_from_icon 0x7f04000f
int anim voice_to_icon 0x7f040010
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr appTheme 0x7f010011
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black_deep 0x7f080037
int color bottom_bar_normal_bg 0x7f080026
int color bottom_text_color_normal 0x7f080027
int color btn_blue_normal 0x7f08002f
int color btn_blue_pressed 0x7f080030
int color btn_gray_normal 0x7f08002c
int color btn_gray_pressed 0x7f08002e
int color btn_gray_pressed_status 0x7f08002d
int color btn_green_noraml 0x7f08002a
int color btn_green_pressed 0x7f08002b
int color btn_login_normal 0x7f080018
int color btn_login_pressed 0x7f080019
int color btn_logout_normal 0x7f08001a
int color btn_logout_pressed 0x7f08001b
int color btn_pressed_green_solid 0x7f080022
int color btn_register_normal 0x7f08001c
int color btn_register_pressed 0x7f08001d
int color btn_white_normal 0x7f080028
int color btn_white_pressed 0x7f080029
int color common_action_bar_splitter 0x7f080009
int color common_bg 0x7f080021
int color common_bottom_bar_normal_bg 0x7f08001e
int color common_bottom_bar_selected_bg 0x7f08001f
int color common_botton_bar_blue 0x7f080020
int color common_signin_btn_dark_text_default 0x7f080000
int color common_signin_btn_dark_text_disabled 0x7f080002
int color common_signin_btn_dark_text_focused 0x7f080003
int color common_signin_btn_dark_text_pressed 0x7f080001
int color common_signin_btn_default_background 0x7f080008
int color common_signin_btn_light_text_default 0x7f080004
int color common_signin_btn_light_text_disabled 0x7f080006
int color common_signin_btn_light_text_focused 0x7f080007
int color common_signin_btn_light_text_pressed 0x7f080005
int color common_signin_btn_text_dark 0x7f080038
int color common_signin_btn_text_light 0x7f080039
int color common_top_bar_blue 0x7f080017
int color divider_list 0x7f080023
int color error_item_color 0x7f080025
int color gray_normal 0x7f080033
int color gray_pressed 0x7f080032
int color grid_state_focused 0x7f080035
int color grid_state_pressed 0x7f080034
int color main_botton_text_color 0x7f08003a
int color orange 0x7f080031
int color top_bar_normal_bg 0x7f080024
int color voip_interface_text_color 0x7f080036
int color wallet_bright_foreground_disabled_holo_light 0x7f08000f
int color wallet_bright_foreground_holo_dark 0x7f08000a
int color wallet_bright_foreground_holo_light 0x7f080010
int color wallet_dim_foreground_disabled_holo_dark 0x7f08000c
int color wallet_dim_foreground_holo_dark 0x7f08000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f08000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f08000d
int color wallet_highlighted_text_holo_dark 0x7f080014
int color wallet_highlighted_text_holo_light 0x7f080013
int color wallet_hint_foreground_holo_dark 0x7f080012
int color wallet_hint_foreground_holo_light 0x7f080011
int color wallet_holo_blue_light 0x7f080015
int color wallet_link_text_light 0x7f080016
int color wallet_primary_text_holo_light 0x7f08003b
int color wallet_secondary_text_holo_dark 0x7f08003c
int dimen activity_horizontal_margin 0x7f0b000b
int dimen activity_vertical_margin 0x7f0b000c
int dimen call_button_padding_left 0x7f0b0008
int dimen call_button_padding_right 0x7f0b0009
int dimen call_button_padding_vertical 0x7f0b0007
int dimen field_margin_right 0x7f0b0006
int dimen field_textsize 0x7f0b0005
int dimen height_row_weixin 0x7f0b0002
int dimen height_top_bar 0x7f0b0000
int dimen image_thumbnail_size 0x7f0b000d
int dimen image_thumbnail_spacing 0x7f0b000e
int dimen margin_chat_activity 0x7f0b0004
int dimen padding_search_bar 0x7f0b0001
int dimen sidebar_text_size 0x7f0b000a
int dimen size_avatar 0x7f0b0003
int drawable actionbar_camera_icon 0x7f020000
int drawable add 0x7f020001
int drawable app_panel_video_icon 0x7f020002
int drawable app_pref_bg 0x7f020003
int drawable appitem_del_btn 0x7f020004
int drawable appitem_del_btn_normal 0x7f020005
int drawable appitem_del_btn_pressed 0x7f020006
int drawable appwidget_inner_focus_c 0x7f020007
int drawable appwidget_inner_press_c 0x7f020008
int drawable back 0x7f020009
int drawable blue_add 0x7f02000a
int drawable btn_blue_normal_shape 0x7f02000b
int drawable btn_blue_pressed_shape 0x7f02000c
int drawable btn_blue_selector 0x7f02000d
int drawable btn_bottom_selector 0x7f02000e
int drawable btn_cancel_bj 0x7f02000f
int drawable btn_cancel_normal_shape 0x7f020010
int drawable btn_cancel_pressed_shape 0x7f020011
int drawable btn_gray_normal_shape 0x7f020012
int drawable btn_gray_pressed_shape 0x7f020013
int drawable btn_gray_selector 0x7f020014
int drawable btn_green_normal_shape 0x7f020015
int drawable btn_green_pressed_shape 0x7f020016
int drawable btn_green_selector 0x7f020017
int drawable btn_logout_normal_shape 0x7f020018
int drawable btn_logout_pressed_shape 0x7f020019
int drawable btn_playback_small_pressed 0x7f02001a
int drawable btn_playback_small_selected 0x7f02001b
int drawable btn_style_alert_dialog_background 0x7f02001c
int drawable btn_style_alert_dialog_special 0x7f02001d
int drawable btn_white_normal_shape 0x7f02001e
int drawable btn_white_pressed_shape 0x7f02001f
int drawable btn_white_selector 0x7f020020
int drawable button_bg 0x7f020021
int drawable button_login_bg 0x7f020022
int drawable button_myprofile_selector 0x7f020023
int drawable button_normal_shape 0x7f020024
int drawable button_register_bg 0x7f020025
int drawable button_selector_shape 0x7f020026
int drawable camera 0x7f020027
int drawable centure1 0x7f020028
int drawable centure2 0x7f020029
int drawable chat_edit 0x7f02002a
int drawable chat_edit_normal 0x7f02002b
int drawable chat_error_item_bg 0x7f02002c
int drawable chat_face_normal 0x7f02002d
int drawable chat_face_pressed 0x7f02002e
int drawable chat_face_selector 0x7f02002f
int drawable chat_file_normal 0x7f020030
int drawable chat_file_pressed 0x7f020031
int drawable chat_file_selector 0x7f020032
int drawable chat_image_normal 0x7f020033
int drawable chat_image_pressed 0x7f020034
int drawable chat_image_selector 0x7f020035
int drawable chat_item_file 0x7f020036
int drawable chat_location_noraml 0x7f020037
int drawable chat_location_pressed 0x7f020038
int drawable chat_location_selector 0x7f020039
int drawable chat_press_speak_btn 0x7f02003a
int drawable chat_press_speak_btn_normal 0x7f02003b
int drawable chat_press_speak_btn_pressed 0x7f02003c
int drawable chat_send_btn_normal 0x7f02003d
int drawable chat_send_btn_pressed 0x7f02003e
int drawable chat_send_btn_selector 0x7f02003f
int drawable chat_takepic_normal 0x7f020040
int drawable chat_takepic_pressed 0x7f020041
int drawable chat_takepic_selector 0x7f020042
int drawable chat_video_mask_to 0x7f020043
int drawable chat_video_normal 0x7f020044
int drawable chat_video_pressed 0x7f020045
int drawable chat_video_selector 0x7f020046
int drawable chat_voice_call_normal 0x7f020047
int drawable chat_voice_call_pressed 0x7f020048
int drawable chat_voice_call_receive 0x7f020049
int drawable chat_voice_call_selector 0x7f02004a
int drawable chat_voice_call_self 0x7f02004b
int drawable chatfrom_bg 0x7f02004c
int drawable chatfrom_bg_focused 0x7f02004d
int drawable chatfrom_bg_normal 0x7f02004e
int drawable chatfrom_voice_playing 0x7f02004f
int drawable chatfrom_voice_playing_f1 0x7f020050
int drawable chatfrom_voice_playing_f2 0x7f020051
int drawable chatfrom_voice_playing_f3 0x7f020052
int drawable chatting_biaoqing_btn_enable 0x7f020053
int drawable chatting_biaoqing_btn_normal 0x7f020054
int drawable chatting_setmode_keyboard_btn 0x7f020055
int drawable chatting_setmode_keyboard_btn_normal 0x7f020056
int drawable chatting_setmode_keyboard_btn_pressed 0x7f020057
int drawable chatting_setmode_voice_btn 0x7f020058
int drawable chatting_setmode_voice_btn_normal 0x7f020059
int drawable chatting_setmode_voice_btn_pressed 0x7f02005a
int drawable chatto_bg 0x7f02005b
int drawable chatto_bg_focused 0x7f02005c
int drawable chatto_bg_normal 0x7f02005d
int drawable chatto_voice_playing 0x7f02005e
int drawable chatto_voice_playing_f1 0x7f02005f
int drawable chatto_voice_playing_f2 0x7f020060
int drawable chatto_voice_playing_f3 0x7f020061
int drawable checkbox_bg_gray_selector 0x7f020062
int drawable checkbox_bg_selector 0x7f020063
int drawable close_icon 0x7f020064
int drawable common_full_open_on_phone 0x7f020065
int drawable common_ic_googleplayservices 0x7f020066
int drawable common_signin_btn_icon_dark 0x7f020067
int drawable common_signin_btn_icon_disabled_dark 0x7f020068
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020069
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02006a
int drawable common_signin_btn_icon_disabled_light 0x7f02006b
int drawable common_signin_btn_icon_focus_dark 0x7f02006c
int drawable common_signin_btn_icon_focus_light 0x7f02006d
int drawable common_signin_btn_icon_light 0x7f02006e
int drawable common_signin_btn_icon_normal_dark 0x7f02006f
int drawable common_signin_btn_icon_normal_light 0x7f020070
int drawable common_signin_btn_icon_pressed_dark 0x7f020071
int drawable common_signin_btn_icon_pressed_light 0x7f020072
int drawable common_signin_btn_text_dark 0x7f020073
int drawable common_signin_btn_text_disabled_dark 0x7f020074
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020075
int drawable common_signin_btn_text_disabled_focus_light 0x7f020076
int drawable common_signin_btn_text_disabled_light 0x7f020077
int drawable common_signin_btn_text_focus_dark 0x7f020078
int drawable common_signin_btn_text_focus_light 0x7f020079
int drawable common_signin_btn_text_light 0x7f02007a
int drawable common_signin_btn_text_normal_dark 0x7f02007b
int drawable common_signin_btn_text_normal_light 0x7f02007c
int drawable common_signin_btn_text_pressed_dark 0x7f02007d
int drawable common_signin_btn_text_pressed_light 0x7f02007e
int drawable common_tab_bg 0x7f02007f
int drawable confirm_dialog_bg2 0x7f020080
int drawable confirm_dialog_bottom_bg 0x7f020081
int drawable confirm_dialog_top_bg 0x7f020082
int drawable contact_list_normal 0x7f020083
int drawable contact_list_selected 0x7f020084
int drawable contact_list_togroup 0x7f020085
int drawable context_menu_item_bg 0x7f020086
int drawable conversation_normal 0x7f020087
int drawable conversation_selected 0x7f020088
int drawable default_avatar 0x7f020089
int drawable default_image 0x7f02008a
int drawable delete_expression 0x7f02008b
int drawable dial 0x7f02008c
int drawable dx_checkbox_gray_on 0x7f02008d
int drawable dx_checkbox_off 0x7f02008e
int drawable dx_checkbox_on 0x7f02008f
int drawable edit_text_bg 0x7f020090
int drawable ee_1 0x7f020091
int drawable ee_10 0x7f020092
int drawable ee_11 0x7f020093
int drawable ee_12 0x7f020094
int drawable ee_13 0x7f020095
int drawable ee_14 0x7f020096
int drawable ee_15 0x7f020097
int drawable ee_16 0x7f020098
int drawable ee_17 0x7f020099
int drawable ee_18 0x7f02009a
int drawable ee_19 0x7f02009b
int drawable ee_2 0x7f02009c
int drawable ee_20 0x7f02009d
int drawable ee_21 0x7f02009e
int drawable ee_22 0x7f02009f
int drawable ee_23 0x7f0200a0
int drawable ee_24 0x7f0200a1
int drawable ee_25 0x7f0200a2
int drawable ee_26 0x7f0200a3
int drawable ee_27 0x7f0200a4
int drawable ee_28 0x7f0200a5
int drawable ee_29 0x7f0200a6
int drawable ee_3 0x7f0200a7
int drawable ee_30 0x7f0200a8
int drawable ee_31 0x7f0200a9
int drawable ee_32 0x7f0200aa
int drawable ee_33 0x7f0200ab
int drawable ee_34 0x7f0200ac
int drawable ee_35 0x7f0200ad
int drawable ee_4 0x7f0200ae
int drawable ee_5 0x7f0200af
int drawable ee_6 0x7f0200b0
int drawable ee_7 0x7f0200b1
int drawable ee_8 0x7f0200b2
int drawable ee_9 0x7f0200b3
int drawable empty_photo 0x7f0200b4
int drawable group_icon 0x7f0200b5
int drawable groups_icon 0x7f0200b6
int drawable home 0x7f0200b7
int drawable ic_launcher 0x7f0200b8
int drawable ic_plusone_medium_off_client 0x7f0200b9
int drawable ic_plusone_small_off_client 0x7f0200ba
int drawable ic_plusone_standard_off_client 0x7f0200bb
int drawable ic_plusone_tall_off_client 0x7f0200bc
int drawable icon_account 0x7f0200bd
int drawable icon_marka 0x7f0200be
int drawable icon_mute_normal 0x7f0200bf
int drawable icon_mute_on 0x7f0200c0
int drawable icon_pwd 0x7f0200c1
int drawable icon_speaker_normal 0x7f0200c2
int drawable icon_speaker_on 0x7f0200c3
int drawable input_bar_bg_active 0x7f0200c4
int drawable input_bar_bg_normal 0x7f0200c5
int drawable light 0x7f0200c6
int drawable location_msg 0x7f0200c7
int drawable login_error_icon 0x7f0200c8
int drawable logo_uidemo 0x7f0200c9
int drawable main_bottom_item_bg 0x7f0200ca
int drawable mini_avatar_shadow 0x7f0200cb
int drawable mm_listitem 0x7f0200cc
int drawable mm_listitem_disable 0x7f0200cd
int drawable mm_listitem_grey 0x7f0200ce
int drawable mm_listitem_grey_normal 0x7f0200cf
int drawable mm_listitem_pressed 0x7f0200d0
int drawable mm_listitem_simple 0x7f0200d1
int drawable mm_title_act_btn 0x7f0200d2
int drawable mm_title_act_btn_normal 0x7f0200d3
int drawable mm_title_act_btn_pressed 0x7f0200d4
int drawable mm_title_back 0x7f0200d5
int drawable mm_title_remove 0x7f0200d6
int drawable msg_state_fail_resend 0x7f0200d7
int drawable msg_state_fail_resend_pressed 0x7f0200d8
int drawable msg_state_failed_resend 0x7f0200d9
int drawable music_button_bg 0x7f0200da
int drawable new_friends_icon 0x7f0200db
int drawable next 0x7f0200dc
int drawable open_icon 0x7f0200dd
int drawable pause 0x7f0200de
int drawable photogrid_list_selector 0x7f0200df
int drawable play 0x7f0200e0
int drawable powered_by_google_dark 0x7f0200e1
int drawable powered_by_google_light 0x7f0200e2
int drawable prev 0x7f0200e3
int drawable record_animate_01 0x7f0200e4
int drawable record_animate_02 0x7f0200e5
int drawable record_animate_03 0x7f0200e6
int drawable record_animate_04 0x7f0200e7
int drawable record_animate_05 0x7f0200e8
int drawable record_animate_06 0x7f0200e9
int drawable record_animate_07 0x7f0200ea
int drawable record_animate_08 0x7f0200eb
int drawable record_animate_09 0x7f0200ec
int drawable record_animate_10 0x7f0200ed
int drawable record_animate_11 0x7f0200ee
int drawable record_animate_12 0x7f0200ef
int drawable record_animate_13 0x7f0200f0
int drawable record_animate_14 0x7f0200f1
int drawable recording_hint_bg 0x7f0200f2
int drawable recording_text_hint_bg 0x7f0200f3
int drawable red_circle 0x7f0200f4
int drawable right_arrow_icon 0x7f0200f5
int drawable roominfo_add_btn 0x7f0200f6
int drawable roominfo_add_btn_normal 0x7f0200f7
int drawable roominfo_add_btn_pressed 0x7f0200f8
int drawable seabar_input 0x7f0200f9
int drawable search_bar_icon_normal 0x7f0200fa
int drawable search_clear 0x7f0200fb
int drawable search_clear_normal 0x7f0200fc
int drawable search_clear_pressed 0x7f0200fd
int drawable settings_normal 0x7f0200fe
int drawable settings_selected 0x7f0200ff
int drawable show_head_toast_bg 0x7f020100
int drawable sidebar_background_pressed 0x7f020101
int drawable signin_local_gallry 0x7f020102
int drawable slidetab_bg_press 0x7f020103
int drawable smiley_add_btn 0x7f020104
int drawable smiley_add_btn_nor 0x7f020105
int drawable smiley_add_btn_pressed 0x7f020106
int drawable smiley_minus_btn 0x7f020107
int drawable smiley_minus_btn_nor 0x7f020108
int drawable smiley_minus_btn_pressed 0x7f020109
int drawable sms 0x7f02010a
int drawable sos_normal 0x7f02010b
int drawable sos_selected 0x7f02010c
int drawable stop 0x7f02010d
int drawable suoping 0x7f02010e
int drawable tab_chat_bg 0x7f02010f
int drawable tab_contact_list_bg 0x7f020110
int drawable tab_setting_bg 0x7f020111
int drawable tab_sos_bg 0x7f020112
int drawable tab_unread_bg 0x7f020113
int drawable timestampe_bg 0x7f020114
int drawable to_group_details_normal 0x7f020115
int drawable type_select_btn 0x7f020116
int drawable type_select_btn_nor 0x7f020117
int drawable type_select_btn_pressed 0x7f020118
int drawable video_download_btn_nor 0x7f020119
int drawable video_play_btn_small_nor 0x7f02011a
int drawable video_recorder_start_btn 0x7f02011b
int drawable video_recorder_stop_btn 0x7f02011c
int drawable voice_call_hangup_bg 0x7f02011d
int drawable voice_unread 0x7f02011e
int id FxView 0x7f090070
int id RL_groupId 0x7f09007a
int id RL_location_sharing_interval 0x7f090078
int id RL_msg_sending_interval 0x7f090076
int id add_to_blacklist 0x7f0900e2
int id alert_message 0x7f09008d
int id am_pm 0x7f09006c
int id artist 0x7f09006e
int id avatar 0x7f090018
int id avatar_container 0x7f0900b8
int id badge_delete 0x7f0900af
int id bar_bottom 0x7f090022
int id bmapView 0x7f09001c
int id book_now 0x7f090010
int id btn_add_to_group 0x7f090050
int id btn_address_list 0x7f09005b
int id btn_answer_call 0x7f09008c
int id btn_cancel 0x7f09008f
int id btn_change_grp 0x7f09007d
int id btn_container_address_list 0x7f09005a
int id btn_container_conversation 0x7f090057
int id btn_container_setting 0x7f09005d
int id btn_container_sos 0x7f09005f
int id btn_conversation 0x7f090058
int id btn_delete_grp 0x7f09007e
int id btn_exit 0x7f0900b1
int id btn_exit_grp 0x7f090048
int id btn_exitdel_grp 0x7f090049
int id btn_file 0x7f090035
int id btn_hangup_call 0x7f090089
int id btn_location 0x7f090033
int id btn_location_send 0x7f09001b
int id btn_logout 0x7f0900ad
int id btn_more 0x7f09002b
int id btn_picture 0x7f090032
int id btn_press_to_speak 0x7f090026
int id btn_refuse_call 0x7f09008b
int id btn_select_grp 0x7f09007c
int id btn_send 0x7f09002c
int id btn_set_mode_keyboard 0x7f090025
int id btn_set_mode_voice 0x7f090024
int id btn_setting 0x7f09005e
int id btn_sos 0x7f090060
int id btn_stop_service 0x7f09007f
int id btn_take_picture 0x7f090031
int id btn_video 0x7f090034
int id btn_voice_call 0x7f090037
int id button_avatar 0x7f0900ae
int id button_uploadlog 0x7f09003e
int id buyButton 0x7f09000a
int id buy_now 0x7f09000f
int id buy_with_google 0x7f09000e
int id cb_member_inviter 0x7f090066
int id cb_public 0x7f090064
int id chatting_click_area 0x7f0900d1
int id chatting_content_iv 0x7f0900d2
int id chatting_length_iv 0x7f090096
int id chatting_size_iv 0x7f090095
int id chatting_status_btn 0x7f0900d5
int id chatting_video_data_area 0x7f0900d3
int id checkbox 0x7f0900bd
int id chronometer 0x7f090082
int id classic 0x7f090011
int id clear_all_history 0x7f090044
int id confirm_password 0x7f09006a
int id container_remove 0x7f090021
int id container_status_btn 0x7f0900d4
int id container_to_group 0x7f09001e
int id container_voice_call 0x7f090036
int id date 0x7f09006d
int id delete_contact 0x7f0900e1
int id delete_message 0x7f0900e3
int id edit 0x7f09008e
int id edit_emergency_msg 0x7f090075
int id edit_group_introduction 0x7f090063
int id edit_group_name 0x7f090062
int id edit_note 0x7f090016
int id edittext_layout 0x7f090027
int id email_contanier 0x7f09004d
int id et_sendmessage 0x7f090028
int id floating_header 0x7f09004b
int id fragment_container 0x7f090061
int id grayscale 0x7f090012
int id gridView 0x7f09003c
int id gridview 0x7f090043
int id groupId 0x7f09007b
int id group_name 0x7f090041
int id header 0x7f0900bb
int id holo_dark 0x7f090005
int id holo_light 0x7f090006
int id hybrid 0x7f090004
int id image 0x7f090071
int id imageView 0x7f090092
int id imageview 0x7f0900b2
int id indicator 0x7f09001a
int id iv_call_icon 0x7f0900d9
int id iv_emoticons_checked 0x7f09002a
int id iv_emoticons_normal 0x7f090029
int id iv_expression 0x7f0900be
int id iv_handsfree 0x7f090088
int id iv_mute 0x7f090087
int id iv_neterror 0x7f090090
int id iv_new_contact 0x7f090098
int id iv_password 0x7f090053
int id iv_password2 0x7f090069
int id iv_sendPicture 0x7f0900ce
int id iv_switch_block_groupmsg 0x7f090046
int id iv_switch_close_notification 0x7f09009f
int id iv_switch_close_sound 0x7f0900a3
int id iv_switch_close_speaker 0x7f0900aa
int id iv_switch_close_vibrate 0x7f0900a7
int id iv_switch_open_notification 0x7f09009e
int id iv_switch_open_sound 0x7f0900a2
int id iv_switch_open_speaker 0x7f0900a9
int id iv_switch_open_vibrate 0x7f0900a6
int id iv_switch_unblock_groupmsg 0x7f090047
int id iv_unread_voice 0x7f0900d8
int id iv_userhead 0x7f0900c3
int id iv_username 0x7f090051
int id iv_voice 0x7f0900d6
int id list 0x7f09001f
int id list_item_layout 0x7f0900b7
int id ll_black_list 0x7f0900ab
int id ll_btn_container 0x7f090030
int id ll_click_area 0x7f0900d0
int id ll_coming_call 0x7f09008a
int id ll_face_container 0x7f09002e
int id ll_file_container 0x7f0900c5
int id ll_group 0x7f0900c0
int id ll_loading 0x7f09009a
int id ll_location 0x7f0900dd
int id ll_open_invite 0x7f090065
int id ll_sos_settings 0x7f0900ac
int id ll_user 0x7f090017
int id ll_voice_control 0x7f090086
int id loading 0x7f09004c
int id loading_layout 0x7f090073
int id location_sharing_interval 0x7f090079
int id mainLayout 0x7f090055
int id main_bottom 0x7f090056
int id map 0x7f090040
int id match_parent 0x7f09000c
int id message 0x7f0900ba
int id message_title 0x7f090097
int id mic_image 0x7f09003a
int id monochrome 0x7f090013
int id more 0x7f09002d
int id msg_sending_interval 0x7f090077
int id msg_state 0x7f0900b9
int id msg_status 0x7f0900da
int id music 0x7f09006f
int id name 0x7f090019
int id none 0x7f090000
int id normal 0x7f090001
int id password 0x7f090054
int id pb_load_local 0x7f090072
int id pb_load_more 0x7f090038
int id pb_sending 0x7f0900c6
int id percentage 0x7f0900cf
int id production 0x7f090007
int id progressBar 0x7f090042
int id query 0x7f0900df
int id recorder_start 0x7f0900b5
int id recorder_stop 0x7f0900b6
int id recording_container 0x7f090039
int id recording_hint 0x7f09003b
int id remove 0x7f0900e4
int id rl_bottom 0x7f090023
int id rl_error_item 0x7f09009c
int id rl_list 0x7f090099
int id rl_picture 0x7f0900de
int id rl_switch_block_groupmsg 0x7f090045
int id rl_switch_notification 0x7f09009d
int id rl_switch_sound 0x7f0900a1
int id rl_switch_speaker 0x7f0900a8
int id rl_switch_vibrate 0x7f0900a5
int id rl_title_bar 0x7f090067
int id root_layout 0x7f090020
int id row_rec_location 0x7f0900ca
int id row_recv_pic 0x7f0900cd
int id sandbox 0x7f090008
int id satellite 0x7f090002
int id search 0x7f090015
int id search_clear 0x7f0900e0
int id selectionDetails 0x7f09000b
int id sidebar 0x7f09004a
int id signature 0x7f0900bc
int id strict_sandbox 0x7f090009
int id surfaceview 0x7f0900b4
int id swing_card 0x7f090084
int id terrain 0x7f090003
int id textView 0x7f090074
int id textview 0x7f0900b3
int id textview1 0x7f0900a0
int id textview2 0x7f0900a4
int id time 0x7f09006b
int id timestamp 0x7f0900c2
int id title 0x7f090014
int id topLayout 0x7f090080
int id top_bar 0x7f09001d
int id tv_ack 0x7f0900db
int id tv_admin 0x7f09004e
int id tv_call_state 0x7f090081
int id tv_calling_duration 0x7f090083
int id tv_chatcontent 0x7f0900cc
int id tv_connect_errormsg 0x7f090091
int id tv_contact_details 0x7f090068
int id tv_delivered 0x7f0900dc
int id tv_file_name 0x7f0900c7
int id tv_file_size 0x7f0900c8
int id tv_file_state 0x7f0900c9
int id tv_groupName 0x7f0900c1
int id tv_introduction 0x7f09004f
int id tv_length 0x7f0900d7
int id tv_loaing 0x7f09009b
int id tv_location 0x7f0900cb
int id tv_nick 0x7f090085
int id tv_text 0x7f0900b0
int id tv_userid 0x7f0900c4
int id tv_version 0x7f09003d
int id unread_address_number 0x7f09005c
int id unread_msg_number 0x7f090059
int id updateBtn 0x7f09003f
int id user_state 0x7f0900bf
int id username 0x7f090052
int id vPager 0x7f09002f
int id video_data_area 0x7f090094
int id video_icon 0x7f090093
int id wrap_content 0x7f09000d
int integer google_play_services_version 0x7f0a0000
int layout activity_add_contact 0x7f030000
int layout activity_baidumap 0x7f030001
int layout activity_black_list 0x7f030002
int layout activity_chat 0x7f030003
int layout activity_choosevideoactivity 0x7f030004
int layout activity_diagnose 0x7f030005
int layout activity_googlemap 0x7f030006
int layout activity_group_details 0x7f030007
int layout activity_group_pick_contacts 0x7f030008
int layout activity_group_simle_details 0x7f030009
int layout activity_login 0x7f03000a
int layout activity_main 0x7f03000b
int layout activity_new_friends_msg 0x7f03000c
int layout activity_new_group 0x7f03000d
int layout activity_pick_contact_no_checkbox 0x7f03000e
int layout activity_public_groups 0x7f03000f
int layout activity_register 0x7f030010
int layout activity_running_activity 0x7f030011
int layout activity_show_big_image 0x7f030012
int layout activity_show_file 0x7f030013
int layout activity_sos_settings_details 0x7f030014
int layout activity_voice_call 0x7f030015
int layout alert_dialog 0x7f030016
int layout chat_neterror_item 0x7f030017
int layout choose_griditem 0x7f030018
int layout commom_back_btn 0x7f030019
int layout context_menu_for_image 0x7f03001a
int layout context_menu_for_location 0x7f03001b
int layout context_menu_for_text 0x7f03001c
int layout context_menu_for_video 0x7f03001d
int layout context_menu_for_voice 0x7f03001e
int layout expression_gridview 0x7f03001f
int layout fragment_contact_list 0x7f030020
int layout fragment_conversation_history 0x7f030021
int layout fragment_conversation_settings 0x7f030022
int layout fragment_emergency_groups 0x7f030023
int layout fragment_groups 0x7f030024
int layout grid 0x7f030025
int layout image_grid_fragment 0x7f030026
int layout logout_actionsheet 0x7f030027
int layout main_botton_tab 0x7f030028
int layout recorder_activity 0x7f030029
int layout row_add_group 0x7f03002a
int layout row_chat_history 0x7f03002b
int layout row_contact 0x7f03002c
int layout row_contact_with_checkbox 0x7f03002d
int layout row_expression 0x7f03002e
int layout row_group 0x7f03002f
int layout row_invite_msg 0x7f030030
int layout row_received_file 0x7f030031
int layout row_received_location 0x7f030032
int layout row_received_message 0x7f030033
int layout row_received_picture 0x7f030034
int layout row_received_video 0x7f030035
int layout row_received_voice 0x7f030036
int layout row_received_voice_call 0x7f030037
int layout row_sent_file 0x7f030038
int layout row_sent_location 0x7f030039
int layout row_sent_message 0x7f03003a
int layout row_sent_picture 0x7f03003b
int layout row_sent_video 0x7f03003c
int layout row_sent_voice 0x7f03003d
int layout row_sent_voice_call 0x7f03003e
int layout search_bar 0x7f03003f
int layout search_bar_with_padding 0x7f030040
int layout showvideo_activity 0x7f030041
int menu context_contact_list 0x7f0c0000
int menu delete_contact 0x7f0c0001
int menu delete_message 0x7f0c0002
int menu remove_from_blacklist 0x7f0c0003
int raw outgoing 0x7f050000
int string accept 0x7f070002
int string app_name 0x7f070024
int string attach_file 0x7f07002f
int string attach_location 0x7f07002e
int string attach_picture 0x7f07002c
int string attach_smile 0x7f07002b
int string attach_take_pic 0x7f07002d
int string attach_voice_call 0x7f070030
int string back 0x7f070027
int string button_add 0x7f070053
int string button_cancel 0x7f070050
int string button_logout 0x7f070040
int string button_pushtotalk 0x7f070029
int string button_save 0x7f070051
int string button_search 0x7f070052
int string button_send 0x7f07002a
int string button_uploadlog 0x7f070041
int string cancel 0x7f070043
int string clear_all_records 0x7f070046
int string clear_records 0x7f070045
int string common_android_wear_notification_needs_update_text 0x7f070009
int string common_android_wear_update_text 0x7f070016
int string common_android_wear_update_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070012
int string common_google_play_services_enable_text 0x7f070011
int string common_google_play_services_enable_title 0x7f070010
int string common_google_play_services_error_notification_requested_by_msg 0x7f07000b
int string common_google_play_services_install_button 0x7f07000f
int string common_google_play_services_install_text_phone 0x7f07000d
int string common_google_play_services_install_text_tablet 0x7f07000e
int string common_google_play_services_install_title 0x7f07000c
int string common_google_play_services_invalid_account_text 0x7f07001a
int string common_google_play_services_invalid_account_title 0x7f070019
int string common_google_play_services_needs_enabling_title 0x7f07000a
int string common_google_play_services_network_error_text 0x7f070018
int string common_google_play_services_network_error_title 0x7f070017
int string common_google_play_services_notification_needs_installation_title 0x7f070007
int string common_google_play_services_notification_needs_update_title 0x7f070008
int string common_google_play_services_notification_ticker 0x7f070006
int string common_google_play_services_unknown_issue 0x7f07001b
int string common_google_play_services_unsupported_text 0x7f07001d
int string common_google_play_services_unsupported_title 0x7f07001c
int string common_google_play_services_update_button 0x7f07001e
int string common_google_play_services_update_text 0x7f070015
int string common_google_play_services_update_title 0x7f070013
int string common_open_on_phone 0x7f070021
int string common_signin_button_text 0x7f07001f
int string common_signin_button_text_long 0x7f070020
int string confirm_forward_to 0x7f070058
int string confirm_resend 0x7f07003b
int string connect_conflict 0x7f07005e
int string connect_failuer_toast 0x7f07003c
int string copy 0x7f07003e
int string copy_message 0x7f070036
int string create_calendar_message 0x7f070005
int string create_calendar_title 0x7f070004
int string decline 0x7f070003
int string delete 0x7f070039
int string delete_message 0x7f070035
int string delete_video 0x7f070038
int string delete_voice 0x7f070037
int string dissolution_group_hint 0x7f07005c
int string exit_group 0x7f07005d
int string exit_group_hint 0x7f07005b
int string file 0x7f07004e
int string forward 0x7f07003f
int string location_message 0x7f070048
int string location_prefix 0x7f07004a
int string location_recv 0x7f070047
int string logout 0x7f070059
int string logout_hint 0x7f07005a
int string month_day_year 0x7f070023
int string move_up_to_cancel 0x7f070032
int string network_isnot_available 0x7f070055
int string network_unavailable 0x7f07003d
int string ok 0x7f070042
int string picture 0x7f07004c
int string prompt 0x7f070044
int string recoding_fail 0x7f070056
int string recording_video 0x7f070049
int string release_to_cancel 0x7f070033
int string resend 0x7f07003a
int string save 0x7f070028
int string search_header 0x7f070054
int string select_contacts 0x7f070057
int string send_fail 0x7f070034
int string store_picture_message 0x7f070001
int string store_picture_title 0x7f070000
int string text_ack_msg 0x7f070025
int string text_delivered_msg 0x7f070026
int string user_card 0x7f070031
int string video 0x7f07004d
int string voice 0x7f07004b
int string voice_call 0x7f07004f
int string wallet_buy_button_place_holder 0x7f070022
int style AnimBottom 0x7f06000b
int style AnimFade 0x7f060009
int style AnimFade2 0x7f06000a
int style AnimHead 0x7f06000e
int style AnimTop 0x7f06000c
int style AnimTop2 0x7f06000d
int style Anim_style 0x7f06000f
int style Anim_style2 0x7f060010
int style AppTheme 0x7f060005
int style HeadScale 0x7f060017
int style MyAlertDialog 0x7f060014
int style MyDialogStyle 0x7f060013
int style MyDialogStyleBottom 0x7f060015
int style MyDialogStyleTop 0x7f060016
int style Theme_IAPTheme 0x7f060000
int style WalletFragmentDefaultButtonTextAppearance 0x7f060003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f060002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f060001
int style WalletFragmentDefaultStyle 0x7f060004
int style bottom_line_edit_text_style 0x7f060019
int style chat_content_date_style 0x7f060006
int style chat_text_date_style 0x7f060008
int style chat_text_name_style 0x7f060007
int style devide_line_eee 0x7f060018
int style horizontal_slide 0x7f060011
int style nornal_style 0x7f060012
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
